<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Slorm-Planner</title>
    <base href="/">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        #no-script {
            position: fixed;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #101010;
            color: #d0d0d0;
            padding: 24px;
            border-radius: 4px;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

        #no-script img {
            height: 144px;
            width: 104px;
            transform: scaleX(-1);
            image-rendering: pixelated;
            float: left;
            margin-right: 20px;
        }

        @media screen and (max-width: 448px) {
            #no-script {
                flex-direction: column-reverse;
                justify-content: flex-end;
                transform: none;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                width: auto;
            }
        }
    </style>
<style>@font-face{font-family:Berlin Sans FB Regular;src:url("Berlin Sans FB Regular.9e576ccdb6a68aec.ttf") format("truetype");font-weight:400}html,body{margin:0;height:100%;background-color:#d0d0d0;color:#d0d0d0}img{image-rendering:pixelated}*{font-family:Berlin Sans FB Regular,Roboto;box-sizing:border-box}app-root{display:block;height:100%}</style><link rel="stylesheet" href="styles.9f6a42c08299618b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.9f6a42c08299618b.css"></noscript></head>
<body>
    <app-root></app-root>
    <div id="no-script">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAkBAMAAABlFDcgAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAG1BMVEX///8pR3WCp85AZpdjksLJ2OaP0fYhSJD///8vXEhtAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAHdElNRQflCgwXBSdLL3NTAAAA2ElEQVQY01WRTXLDIAyFRaYH4GHYOw45gGsfoMSa7BmiG+QCuf+muDY/ZVjwSU/iCYj+lgK1pcytQzPxois54W2uwogXNwK7JlWWQ1pKEvyPnvx2jUTY1TrnRAopreIrpFPoIuHzgc7hnBKnjYXXe3g3onEP2ctOlMuiTwAhHpWGEwTx7Oo4zZDzQnWX7KTMq/zWD4tlrqSugiE08nFtBD+0Z8nTDtyT7UiF7013ZDoiVFtHV3REHV1swLXQxEDe41c+j4/8PYCdeTqEE/MCrDz+FPG2PkaiX0p3JXsh1hKHAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDIxLTEwLTEyVDIxOjA1OjM5KzAyOjAwFRqLgwAAACV0RVh0ZGF0ZTptb2RpZnkAMjAyMS0xMC0xMlQyMTowNTozOSswMjowMGRHMz8AAAAASUVORK5CYII=">
        <div class="content">
            <p>This application require javascript in order to work.</p>
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById('no-script').remove();
    </script>
<script src="runtime.9f5c3f5ada1d9090.js" type="module"></script><script src="polyfills.dc92ccdbf9af3f09.js" type="module"></script><script src="main.fc190a663311d9df.js" type="module"></script>

</body></html>